AUTH_URL=http://localhost:5173
API_URL=http://localhost:8080
APPSFLYER_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_SERVER_CLIENT_ID=
KAKAO_NATIVE_APP_KEY=
MIXPANEL_TOKEN=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
OIDC_CLIENT_ID=dev-client-id
OIDC_CLIENT_SECRET=dev-client-secret
SENTRY_DSN=
USERSITE_URL=http://localhost:5173
WEBSITE_URL=http://localhost:5173
WS_URL=ws://localhost:8080
