PUBLIC_API_URL=http://localhost:8080
PUBLIC_AUTH_URL=http://localhost:5173
PUBLIC_CMS_URL=
PUBLIC_CMS_STAGE=
PUBLIC_ENVIRONMENT=local
PUBLIC_USERSITE_HOST=localhost:5173
PUBLIC_WEBSITE_URL=http://localhost:5173
PUBLIC_MIXPANEL_TOKEN=
PUBLIC_OIDC_CLIENT_ID=dev-client-id
PUBLIC_SENTRY_DSN=
PUBLIC_WS_URL=ws://localhost:8080

PRIVATE_API_URL=http://localhost:8080
PRIVATE_OIDC_CLIENT_SECRET=dev-client-secret
